{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.46",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "expo-calendar": "~14.0.6",
    "expo-constants": "~17.0.8",
    "expo-permissions": "*",
    "@expo/vector-icons": "^14.0.2",
    "expo-notifications": "~0.29.14",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~4.4.0",
    "react-native-calendars": "*",
    "react-native-reanimated": "~3.16.1",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "react-native-vector-icons": "*",
    "@react-native-picker/picker": "2.9.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-safe-area-context": "4.12.0",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}